m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/education/no12/week12/dual_cam_display_ov5640_k7/dual_cam_display_ov5640_k7.srcs/sources_1/new
vdisplay_control
!s110 1654416829
!i10b 1
!s100 ZZ31;nhSKSiUSWgDbX;@T3
IFZN;EN>N[19g1emdDdj1Y3
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1654416829
8c:\users\wolf\appdata\local\temp\tmpq3pzyo.v
Fc:\users\wolf\appdata\local\temp\tmpq3pzyo.v
Z2 L0 23
Z3 OL;L;10.7c;67
r1
!s85 0
31
!s108 1654416829.000000
!s107 c:\users\wolf\appdata\local\temp\tmpq3pzyo.v|
!s90 c:\users\wolf\appdata\local\temp\tmpq3pzyo.v|
!i113 0
Z4 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 tCvgOpt 0
vdual_cam_display
!s110 1654416167
!i10b 1
!s100 1L@Za>0dGc92IamK5KT6G3
IYgiPm^o>QPDFjAoXj?QkQ1
R1
R0
w1654416167
8c:\users\wolf\appdata\local\temp\tmpcawnlb.v
Fc:\users\wolf\appdata\local\temp\tmpcawnlb.v
L0 13
R3
r1
!s85 0
31
!s108 1654416167.000000
!s107 c:\users\wolf\appdata\local\temp\tmpcawnlb.v|
!s90 c:\users\wolf\appdata\local\temp\tmpcawnlb.v|
!i113 0
R4
R5
vmemory_control
!s110 1659700857
!i10b 1
!s100 ?Yj5Ginn1h;nAJ6F_a@PX2
IKOj;6]JAGT6>^?cGU39kG2
R1
R0
w1659700856
8c:\users\wolf\appdata\local\temp\tmp7e_bc2.v
Fc:\users\wolf\appdata\local\temp\tmp7e_bc2.v
R2
R3
r1
!s85 0
31
!s108 1659700857.000000
!s107 c:\users\wolf\appdata\local\temp\tmp7e_bc2.v|
!s90 c:\users\wolf\appdata\local\temp\tmp7e_bc2.v|
!i113 0
R4
R5
