m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/education/no12/week12/dual_cam_display_ov5640_k7/dual_cam_display_ov5640_k7.srcs/sources_1/imports/sources_1
vlut_ov5640_rgb565_640_480
!s110 1654417131
!i10b 1
!s100 QJ];74;kNY@84z]:Sc@Hz2
I1BIbCdg@G8TJ:H?`SeRiK3
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1654417131
8c:\users\wolf\appdata\local\temp\tmpm_sksr.v
Fc:\users\wolf\appdata\local\temp\tmpm_sksr.v
L0 3
Z2 OL;L;10.7c;67
r1
!s85 0
31
!s108 1654417131.000000
!s107 c:\users\wolf\appdata\local\temp\tmpm_sksr.v|
!s90 c:\users\wolf\appdata\local\temp\tmpm_sksr.v|
!i113 0
Z3 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z4 tCvgOpt 0
vtop
!s110 1654324052
!i10b 1
!s100 W7YNQN[VB?APjIFiVjT4D0
IFlO@T6G:^hbo<N5B1;7L^0
R1
R0
w1654324052
8c:\users\wolf\appdata\local\temp\tmplxm78b.v
Fc:\users\wolf\appdata\local\temp\tmplxm78b.v
L0 13
R2
r1
!s85 0
31
!s108 1654324052.000000
!s107 c:\users\wolf\appdata\local\temp\tmplxm78b.v|
!s90 c:\users\wolf\appdata\local\temp\tmplxm78b.v|
!i113 0
R3
R4
