m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/education/no12/week12/dual_cam_display_ov5640_k7/dual_cam_display_ov5640_k7.srcs/sources_1/imports/compare
vi2c_config_state
!s110 1654415931
!i10b 1
!s100 9E[5idb64ZBEZI1JD`;H11
IZ[]l=F17Udj9J`6RW;oH80
VDg1SIo80bB@j0V0VzS_@n1
R0
w1654415931
8c:\users\wolf\appdata\local\temp\tmpop7qa4.v
Fc:\users\wolf\appdata\local\temp\tmpop7qa4.v
L0 14
OL;L;10.7c;67
r1
!s85 0
31
!s108 1654415931.000000
!s107 c:\users\wolf\appdata\local\temp\tmpop7qa4.v|
!s90 c:\users\wolf\appdata\local\temp\tmpop7qa4.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
