m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/education/no12/week12/dual_cam_display_ov5640_k7/dual_cam_display_ov5640_k7.srcs/sources_1/imports/i2c_master
vi2c_master_top
!s110 1681612176
!i10b 1
!s100 5Pe^G4zBP^K11>OCm2YiQ3
IPVEAn=NYT1N_kj6P7@gWc3
VDg1SIo80bB@j0V0VzS_@n1
R0
w1681612174
8c:\users\wolf\appdata\local\temp\tmp2n5y35.v
Fc:\users\wolf\appdata\local\temp\tmp2n5y35.v
L0 11
OL;L;10.7c;67
r1
!s85 0
31
!s108 1681612174.000000
!s107 c:\users\wolf\appdata\local\temp\tmp2n5y35.v|
!s90 c:\users\wolf\appdata\local\temp\tmp2n5y35.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
